<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中智信元</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		/*ul,li,ol{
			list-style: none;
		}*/
		a{
			text-decoration: none;
		}
		b{
			text-decoration: none;
		}
		.header{
			height: 173px;
			background-color: #eeeeef;
		}
		.logo1{
			padding-top: 30px;
			text-align: center;
			height: 95px;
		}
		.nav{
			width: 670px;
			height: 45px;
			background-color:#fff;
			margin:0 auto;
			border-radius: 23px;
		}
		.nav li{
			list-style: none;
			font-size:14px;
			float: left;
			height: 45px;
			padding: 0 30px 0 30px;
			line-height: 45px;
			background: url(./02.png) no-repeat right center;

		}
		.nav li a{
			display: block;
			height: 42px;
			border-bottom: 3px solid #1e50ae;
		}
		.nav li:last-child{
			background: none
		}
		.banner{
			width: 100%;
			height: 405px;
			background: url(./05.png) no-repeat center center;
		}
		.sss{
			width:1200px;
			height:200px;
			margin:0 auto;
			background:white ;

		}
		.c{
			font-size:34px;
			text-align: center;
			padding-top: 65px;
			padding-bottom:25px;
			list-style: none;
		}
		.d{
			font-size:31.45px;
			text-align: center;
			padding-bottom:65px;
			list-style: none;
		}
		.f{
			width:150px;
			height:365px;
			margin:0px 0px 20px 250px;
			float:left;
		}
		.g{
			width:150px;
			height:365px;
			margin:0px 0px 20px 150px;
			float:left;
		}
		.h{
			width:150px;
			height:365px;
			margin:0px 100px 20px 150px;
			float:left;
		}
		.j{
			width:150px;
			height:250px;
			margin:0px 0px 0px 250px;
			float:left;
		}
		.k{
			width:150px;
			height:250px;
			margin:0px 0px 0px 150px;
			float:left;
		}
		.l{
			width:150px;
			height:250px;
			margin:0px 100px 0px 150px;
			float:left;
		}
		.ooo{
			width: 100%;
			height:615px;
			background: white;
			padding-top:0px; 
		}
		.q{
			text-align: center;
			font-size: 16px;
		}
		.w{
			font-size: 12px;
			padding-left: 50px;
			color: #969696
		}
		.r{
			width: 100%;
			height:712px ;
			background: url(./20.png) no-repeat center center;
		}
		.t{
			width: 1565px;
			height:1010px ;

		}
		.y{
			text-align: center;
			font-size: 34px;
			margin-top: 60px;
		}
		.u{
			text-align: center;
			font-size: 31.45px;
			margin-top: 30px;
		}
		.i{
			width: 470px;
			height: 275px;
			margin-left: 310px;
			margin-top: 60px;
			margin-right:85px ;
			margin-bottom: 85px;
			float:left;
		}
		.aaa{
			width:510px;
			height:340px;
			margin-top: 85px;
			float:left;

		}
		.o{
			font-size: 22px;
			margin-bottom: 10px;
		}
		.vvv{
			font-size: 18px;
			margin-bottom:20px;
			list-style: none;
			color: #969696
		}
		.bbb{
			margin-bottom:35 px;
			font-size: 14px;
			list-style: none;
			color: #969696
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo1">
			<img src="./01.png">
		</div>
		<ul class="nav">
			<li>
				<a href="">首页</a>
			</li>
			<li>
				关于我们
			</li> 
			<li>
				中智服务
			</li> 
			<li>
				解决方案
			</li> 
			<li>
				最新资讯
			</li> 
			<li class="last">
				联系我们
			</li> 
		</ul>
	</div>
	<div class="banner">
	</div>
	<div class="sss">
		<div>
			<ul>
				<li class="c">
				服务项目
				</li>
				<li class="d">
				SERVICE ITEMS
				</li>
			</ul>
		</div>
	</div>
	<div class="ooo">
		<div class="f">
			<img src="./06.png">
			<p class="q">工商管理</p>
			<ul class="w">
				<li>
				公司注册
				</li>
				<li>
				公司注册地址
				</li>
				<li>
				分公司注册
				</li>
				<li>
				外资注册
				</li>
				<li>
				股权变更
				</li>
				<li>
				公司注销
				</li>
			</ul>
		</div>
		<div class="g">
			<img src="./07.png">
			<p class="q">财务代理</p>
			<ul class="w">
				<li>
					代理记账
				</li>
				<li>
					税务筹划
				</li>
				<li>
					审计服务
				</li>
			</ul>
		</div>
		<div class="g">
			<img src="./08.png">
			<p class="q">资质服务</p>
			<ul class="w">
				<li>
					各类许可证
				</li>
				<li>
					资质审批
				</li>
				<li>
					高新企业
				</li>
				<li>
					商标专利
				</li>
			</ul>
		</div>
		<div class="h">
			<img src="./10.png">
			<p class="q">特色服务</p>
		</div>

		<div class="j">
			<img src="./11.png">
			<p class="q">公积金社保代理</p>
		</div>
		<div class="k">
			<img src="./12.png">
			<p class="q">办公室租聘</p>
		</div>
		<div class="k">
			<img src="./13.png">
			<p class="q">营业执照转让</p>
		</div>
		<div class="l">
			<img src="./14.png">
			<p class="q">法律服务</p>
		</div>
	</div>
	<div>
	</div>
	<div class="r">

	</div>
	<div class="t">
		<div >
			<p class="y">最新资讯</p>
			<p class="u">LASTEST INFORMATION</p>
			<div class="i">
				<img src="./15.png">
			</div>
			<div class="aaa">
				<p class="o">交易明智&方便</p>
				<ul>
					<li class="vvv">TRANSACTION WISE & CONVENIENT
					</li>
					<li class="bbb">要适应快速发展的差价合约市场，客户需要一个能让他们不用经济上的介入就能分析实时报价，进行实时交易以及使用投资策略的平台他们需要一个简单便捷的界面来管李他们的账户，并能轻松查看图标和报告。
					</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>ss